farrellsoft/anchore-task-extension/buildAndReleaseTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "501e3166-7a34-4b2d-bec0-0ebbff48dafb",
  "name": "AnchoreTask",
  "friendlyName": "Anchore Task",
  "description": "Task for Integrating with Anchore Engine",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Farrellsoft",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 0
  },
  "visibility": ["Build", "Release"],
  "instanceNameFormat": "Analyzing Image with Anchore",
  "groups": [
    {
      "name": "vuln",
      "displayName": "Vulnerability Check"
    }
  ],
  "inputs": [
    {
      "name": "engineUrl",
      "type": "string",
      "label": "Anchore Engine Url",
      "required": true,
      "helpMarkDown": "The Url for the Anchor Engine Api"
    },
    {
      "name": "engineUser",
      "type": "string",
      "label": "Anchore Engine User",
      "required": true,
      "helpMarkDown": "The User for accessing the Anchor Engine Api"
    },
    {
      "name": "enginePassword",
      "type": "string",
      "label": "Anchore Engine Password",
      "required": true,
      "helpMarkDown": "The Password for accessing the Anchor Engine Api"
    },
    {
      "name": "imageName",
      "type": "string",
      "label": "Analyze Image",
      "required": true,
      "helpMarkDown": "The Image to Analyze - must be stored in a registered registry"
    },
    {
      "name": "doVulnScan",
      "type": "boolean",
      "label": "Execute Vulnerability Scan",
      "required": false,
      "defaultValue": "false",
      "helpMarkDown": "Perform a vulernability scan for the image",
      "groupName": "vuln"
    },
    {
      "name": "minHighAllowed",
      "type": "string",
      "label": "Min High allowed",
      "defaultValue": "0",
      "required": false,
      "helpMarkDown": "The minimum number of high vulnerabilities allowed",
      "groupName": "vuln"
    }
  ],
  "execution": {
    "Node": {
      "target": "buildAndReleaseTask/index.js"
    }
  }
}

pingvishal-msft/flatris/azure-pipelines.yml
- task: AnchoreTask@1
  inputs:
    engineUrl: 'http://52.173.29.137:8228/v1'
    engineUser: 'admin'
    enginePassword: 'foobar'
    imageName: '$(containerRegistry)/$(imageRepository):$(tag)'
    doVulnScan: true